{
  "$schema": "https://v2.tauri.app/schema",
  "productName": "MCP Switch",
  "version": "0.5.0",
  "identifier": "com.github.stormshynn.mcpswitch",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MCP Switch",
        "width": 720,
        "height": 560,
        "minWidth": 480,
        "minHeight": 400,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/StormShynn/mcp-switch/releases/latest/download/update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI1NTI1RkY2MTM4QUZGMkIKUldRci80b1Q5bDlTdFRkV1Vqc0JSMnh4YThIcmd0dTFROXJib3QzYTFxNDQ5ZDA0dWdUYmRLZnoK"
    }
  }
}
